char: @skyra/char
@skyra/char
Index
Enumerations
UnicodeCategory
Variables
kMaxValue
kMinValue
Functions
fromCode
getCode
isAscii
isControl
isDigit
isHighSurrogate
isLatin1
isLetter
isLetterOrDigit
isLowSurrogate
isLower
isNumber
isPunctuation
isSeparator
isSurrogate
isSurrogatePair
isSymbol
isUpper
isWhiteSpace
Variables
Const kMaxValue
kMaxValue: 65535 = 65535
The maximum character value.
since
1.0.0
Const kMinValue
kMinValue: 0 = 0
The minimum character value.
since
1.0.0
Functions
fromCode
fromCode(code: number): string
Returns the character from a code point.
see
getCode
since
1.0.0
example
```
fromCode(97); // -> 'a'
getCode('a'); // -> 97
```
example
```
fromCode(128175); // -> '💯'
getCode('💯'); // -> 128175
```
Parameters
code: number
Returns string
getCode
getCode(char: string): number
Returns the code point of a character.
see
fromCode
since
1.0.0
example
```
getCode('a'); // -> 97
fromCode(97); // -> 'a'
```
example
```
getCode('💯'); // -> 128175
fromCode(128175); // -> '💯'
```
Parameters
char: string
Returns number
isAscii
isAscii(code: number): boolean
Return true for all characters below or equal U+007f, which is ASCII.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isControl
isControl(code: number): boolean
Determines whether a character is a control character.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isDigit
isDigit(code: number): undefined | false | true
Determines whether a character is a digit.
since
1.0.0
Parameters
code: number
The code point.
Returns undefined | false | true
isHighSurrogate
isHighSurrogate(code: number): boolean
Determines whether a character is a high surrogate.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isLatin1
isLatin1(code: number): boolean
Return true for all characters below or equal U+00ff, which is ASCII + Latin-1 Supplement.
since
1.0.0
example
```
isLatin('a'); // true
isLatin('💯'); // false
```
Parameters
code: number
The code point.
Returns boolean
isLetter
isLetter(code: number): boolean
Determines whether a character is a letter.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isLetterOrDigit
isLetterOrDigit(code: number): boolean
Determines whether a character is a letter or a digit.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isLowSurrogate
isLowSurrogate(code: number): boolean
Determines whether a character is a low surrogate.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isLower
isLower(code: number): boolean
Determines whether a character is lower-case.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isNumber
isNumber(code: number): boolean
Determines whether a character is a number.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isPunctuation
isPunctuation(code: number): boolean
Determines whether a character is a punctuation mark.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isSeparator
isSeparator(code: number): boolean
Determines whether a character is a separator.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isSurrogate
isSurrogate(code: number): boolean
Determines whether a character is a surrogate.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isSurrogatePair
isSurrogatePair(highSurrogate: number, lowSurrogate: number): boolean
Determines whether two characters make a surrogate pair.
since
1.0.0
Parameters
highSurrogate: number
The code point for the high surrogate character.
lowSurrogate: number
The code point for the low surrogate character.
Returns boolean
isSymbol
isSymbol(code: number): boolean
Determines whether a character is a symbol.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isUpper
isUpper(code: number): boolean
Determines whether a character is upper-case.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
isWhiteSpace
isWhiteSpace(code: number): boolean
Determines whether a character is whitespace.
since
1.0.0
Parameters
code: number
The code point.
Returns boolean
